# TrendyolPriceHistory.API

./: PriceHistory.sln
PriceHistory.API/: PriceHistory.API.csproj  Program.cs  Startup.cs
PriceHistory.API/Controllers/: PriceHistoryController.cs  ProductController.cs
PriceHistory.API/Properties/: launchSettings.json
PriceHistory.Business/: Class1.cs  PriceHistory.Business.csproj
PriceHistory.Business/Abstract/: IPriceHistoryService.cs  IProductService.cs
PriceHistory.Business/Concrete/: PriceHistoryManager.cs  ProductManager.cs
PriceHistory.DataAcces/: PriceHistory.DataAcces.csproj  PriceHistoryDbContext.cs
PriceHistory.DataAcces/Abstract/: IPriceHistoryRepository.cs  IProductRepository.cs
PriceHistory.DataAcces/Concrete/: PriceHistoryRepository.cs  ProductRepository.cs
PriceHistory.DataAcces/Migrations/: 20210517101705_init.Designer.cs  20210517101705_init.cs  20210602173210_newTableCreated.Designer.cs  20210602173210_newTableCreated.cs  20210613125905_firstMig.Designer.cs  20210613125905_firstMig.cs  20210619005351_newTables.Designer.cs  20210619005351_newTables.cs  20210619131955_imageUrlAdded.Designer.cs  20210619131955_imageUrlAdded.cs  20210619133426_newColumnAdded.Designer.cs  20210619133426_newColumnAdded.cs  20210619193037_tableUpdate.Designer.cs  20210619193037_tableUpdate.cs  20210619233624_DateFormatChanges.Designer.cs  20210619233624_DateFormatChanges.cs  PriceHistoryDbContextModelSnapshot.cs
PriceHistory.Entities/: PriceHistories.cs  Product.cs
