<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceHistory.DataAcces\PriceHistory.DataAcces.csproj" />
    <ProjectReference Include="..\PriceHistory.Entities\PriceHistory.Entities.csproj" />
  </ItemGroup>

</Project>
